; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTripLightDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TripLight.h"
LastPage=0

ClassCount=5
Class1=CTripLightApp
Class2=CTripLightDoc
Class3=CTripLightView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CTripLightApp]
Type=0
HeaderFile=TripLight.h
ImplementationFile=TripLight.cpp
Filter=N
LastObject=CTripLightApp

[CLS:CTripLightDoc]
Type=0
HeaderFile=TripLightDoc.h
ImplementationFile=TripLightDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CTripLightDoc

[CLS:CTripLightView]
Type=0
HeaderFile=TripLightView.h
ImplementationFile=TripLightView.cpp
Filter=C
LastObject=CTripLightView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=TripLight.cpp
ImplementationFile=TripLight.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUT_TEXT,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_ABOUT_LICENSE,edit,1352730628

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_IMAGE_ROWS_MORE
Command11=ID_IMAGE_ROWS_LESS
Command12=ID_IMAGE_COLS_MORE
Command13=ID_IMAGE_COLS_LESS
Command14=ID_IMAGE_PATTERN1
Command15=ID_IMAGE_PATTERN2
Command16=ID_IMAGE_PATTERN3
Command17=ID_IMAGE_PATTERN4
Command18=ID_IMAGE_PATTERN5
Command19=ID_IMAGE_PATTERN6
Command20=ID_IMAGE_PATTERN7
Command21=ID_IMAGE_PATTERN8
Command22=ID_IMAGE_SPEED_FASTER
Command23=ID_IMAGE_SPEED_SLOWER
Command24=ID_IMAGE_VARIANCE_MORE
Command25=ID_IMAGE_VARIANCE_LESS
Command26=ID_IMAGE_COLOR_JUMP
Command27=ID_IMAGE_PAUSE
Command28=ID_IMAGE_SINGLE_STEP
Command29=ID_IMAGE_BACKWARD
Command30=ID_IMAGE_SHOW_MESH
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_WINDOW_FULL_SCREEN
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_IMAGE_PATTERN1
Command2=ID_IMAGE_PATTERN2
Command3=ID_IMAGE_PATTERN3
Command4=ID_IMAGE_PATTERN4
Command5=ID_IMAGE_PATTERN5
Command6=ID_IMAGE_PATTERN6
Command7=ID_IMAGE_PATTERN7
Command8=ID_IMAGE_PATTERN8
Command9=ID_EDIT_COPY
Command10=ID_IMAGE_SHOW_MESH
Command11=ID_FILE_NEW
Command12=ID_FILE_OPEN
Command13=ID_FILE_PRINT
Command14=ID_FILE_SAVE
Command15=ID_EDIT_PASTE
Command16=ID_IMAGE_BACKWARD
Command17=ID_EDIT_UNDO
Command18=ID_EDIT_CUT
Command19=ID_IMAGE_ROWS_LESS
Command20=ID_WINDOW_ESCAPE
Command21=ID_WINDOW_FULL_SCREEN
Command22=ID_IMAGE_COLOR_JUMP
Command23=ID_NEXT_PANE
Command24=ID_PREV_PANE
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_IMAGE_COLS_LESS
Command28=ID_IMAGE_SPEED_SLOWER
Command29=ID_IMAGE_VARIANCE_LESS
Command30=ID_IMAGE_SPEED_FASTER
Command31=ID_IMAGE_VARIANCE_MORE
Command32=ID_IMAGE_COLS_MORE
Command33=ID_IMAGE_PAUSE
Command34=ID_IMAGE_SINGLE_STEP
Command35=ID_IMAGE_ROWS_MORE
Command36=ID_EDIT_CUT
Command37=ID_EDIT_UNDO
CommandCount=37

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_IMAGE_ROWS_MORE
Command6=ID_IMAGE_ROWS_LESS
Command7=ID_IMAGE_COLS_MORE
Command8=ID_IMAGE_COLS_LESS
Command9=ID_IMAGE_PATTERN1
Command10=ID_IMAGE_PATTERN2
Command11=ID_IMAGE_PATTERN3
Command12=ID_IMAGE_PATTERN4
Command13=ID_IMAGE_PATTERN5
Command14=ID_IMAGE_PATTERN6
Command15=ID_IMAGE_PATTERN7
Command16=ID_IMAGE_PATTERN8
Command17=ID_IMAGE_SPEED_FASTER
Command18=ID_IMAGE_SPEED_SLOWER
Command19=ID_IMAGE_COLOR_JUMP
Command20=ID_IMAGE_PAUSE
Command21=ID_IMAGE_BACKWARD
Command22=ID_APP_ABOUT
CommandCount=22

