//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TripLight.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TripLight.ico"
IDR_TRIPLITYPE          ICON    DISCARDABLE     "res\\TripLightDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_IMAGE_ROWS_MORE
    BUTTON      ID_IMAGE_ROWS_LESS
    BUTTON      ID_IMAGE_COLS_MORE
    BUTTON      ID_IMAGE_COLS_LESS
    SEPARATOR
    BUTTON      ID_IMAGE_PATTERN1
    BUTTON      ID_IMAGE_PATTERN2
    BUTTON      ID_IMAGE_PATTERN3
    BUTTON      ID_IMAGE_PATTERN4
    BUTTON      ID_IMAGE_PATTERN5
    BUTTON      ID_IMAGE_PATTERN6
    BUTTON      ID_IMAGE_PATTERN7
    BUTTON      ID_IMAGE_PATTERN8
    SEPARATOR
    BUTTON      ID_IMAGE_SPEED_FASTER
    BUTTON      ID_IMAGE_SPEED_SLOWER
    BUTTON      ID_IMAGE_COLOR_JUMP
    SEPARATOR
    BUTTON      ID_IMAGE_PAUSE
    BUTTON      ID_IMAGE_BACKWARD
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "More &Rows\tUp",              ID_IMAGE_ROWS_MORE
        MENUITEM "&Less Rows\tDown",            ID_IMAGE_ROWS_LESS
        MENUITEM "More &Columns\tRight",        ID_IMAGE_COLS_MORE
        MENUITEM "L&ess Columns\tLeft",         ID_IMAGE_COLS_LESS
        POPUP "Pa&ttern"
        BEGIN
            MENUITEM "Diagonal L->R\tCtrl+1",       ID_IMAGE_PATTERN1
            MENUITEM "Diagonal R->L\tCtrl+2",       ID_IMAGE_PATTERN2
            MENUITEM "Horz Saw L->R\tCtrl+3",       ID_IMAGE_PATTERN3
            MENUITEM "Horz Saw R->L\tCtrl+4",       ID_IMAGE_PATTERN4
            MENUITEM "Vert Saw L->R\tCtrl+5",       ID_IMAGE_PATTERN5
            MENUITEM "Vert Saw R->L\tCtrl+6",       ID_IMAGE_PATTERN6
            MENUITEM "Diamond L->R\tCtrl+7",        ID_IMAGE_PATTERN7
            MENUITEM "Diamond R->L\tCtrl+8",        ID_IMAGE_PATTERN8
        END
        MENUITEM SEPARATOR
        MENUITEM "Color &Faster\tPage Up",      ID_IMAGE_SPEED_FASTER
        MENUITEM "Color Sl&ower\tPage Down",    ID_IMAGE_SPEED_SLOWER
        MENUITEM "More &Variance\tCtrl+Page Up", ID_IMAGE_VARIANCE_MORE
        MENUITEM "Less V&ariance\tCtrl+Page Down", ID_IMAGE_VARIANCE_LESS
        MENUITEM "Color &Jump\tF5",             ID_IMAGE_COLOR_JUMP
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tCtrl+Space",          ID_IMAGE_PAUSE
        MENUITEM "&Single Step\tShift+Space",   ID_IMAGE_SINGLE_STEP
        MENUITEM "&Backward\tBackspace",        ID_IMAGE_BACKWARD
        MENUITEM SEPARATOR
        MENUITEM "Show &Mesh\tCtrl+M",          ID_IMAGE_SHOW_MESH
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Full Screen\tF11",           ID_WINDOW_FULL_SCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TripLight...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_IMAGE_PATTERN1,      VIRTKEY, CONTROL, NOINVERT
    "2",            ID_IMAGE_PATTERN2,      VIRTKEY, CONTROL, NOINVERT
    "3",            ID_IMAGE_PATTERN3,      VIRTKEY, CONTROL, NOINVERT
    "4",            ID_IMAGE_PATTERN4,      VIRTKEY, CONTROL, NOINVERT
    "5",            ID_IMAGE_PATTERN5,      VIRTKEY, CONTROL, NOINVERT
    "6",            ID_IMAGE_PATTERN6,      VIRTKEY, CONTROL, NOINVERT
    "7",            ID_IMAGE_PATTERN7,      VIRTKEY, CONTROL, NOINVERT
    "8",            ID_IMAGE_PATTERN8,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "M",            ID_IMAGE_SHOW_MESH,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_IMAGE_BACKWARD,      VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DOWN,        ID_IMAGE_ROWS_LESS,     VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_WINDOW_ESCAPE,       VIRTKEY, NOINVERT
    VK_F11,         ID_WINDOW_FULL_SCREEN,  VIRTKEY, NOINVERT
    VK_F5,          ID_IMAGE_COLOR_JUMP,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_IMAGE_COLS_LESS,     VIRTKEY, NOINVERT
    VK_NEXT,        ID_IMAGE_SPEED_SLOWER,  VIRTKEY, NOINVERT
    VK_NEXT,        ID_IMAGE_VARIANCE_LESS, VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       ID_IMAGE_SPEED_FASTER,  VIRTKEY, NOINVERT
    VK_PRIOR,       ID_IMAGE_VARIANCE_MORE, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_IMAGE_COLS_MORE,     VIRTKEY, NOINVERT
    VK_SPACE,       ID_IMAGE_PAUSE,         VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_IMAGE_SINGLE_STEP,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_IMAGE_ROWS_MORE,     VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 207, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TripLight"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "TripLight Version 1.0.0.8\nCopyleft 2016 Chris Korda",
                    IDC_ABOUT_TEXT,40,7,114,25,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,160,7,40,14,WS_GROUP
    EDITTEXT        IDC_ABOUT_LICENSE,7,38,193,45,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TripLight\n\nTripLight\nTripLight Files (*.trip)\n.trip\nTripLight.Document\nTripLight Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_APP_ABOUT_TEXT      "%s %d.%d.%d.%d\nCopyleft 2016 Chris Korda"
    IDS_APP_LICENSE         "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TripLight"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMAGE_ROWS_LESS      "Remove a row\nLess Rows"
    ID_IMAGE_ROWS_MORE      "Add a row\nMore Rows"
    ID_IMAGE_SHOW_MESH      "Show or hide mesh\nShow Mesh"
    ID_IMAGE_SINGLE_STEP    "Step through frames one by one\nSingle Step"
    ID_IMAGE_SPEED_FASTER   "Increase color cycling speed\nColor Faster"
    ID_IMAGE_SPEED_SLOWER   "Reduce color cycling speed\nColor Slower"
    ID_IMAGE_VARIANCE_LESS  "Reduce color cycling speed variation\nLess Variance"
    ID_IMAGE_VARIANCE_MORE  "Increase color cycling speed variation\nMore Variance"
    ID_INDICATOR_BACKWARD   "Back"
    ID_INDICATOR_COLOR_SPEED "00000"
    ID_INDICATOR_COLOR_SPEED_VAR "00000"
    ID_INDICATOR_COLS       "00000"
    ID_INDICATOR_PAUSE      "Pause"
    ID_INDICATOR_ROWS       "00000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_FULL_SCREEN   "Enter or exit full screen mode\nFull Screen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMAGE_BACKWARD       "Reverse frame sequence\nBackward"
    ID_IMAGE_COLOR_JUMP     "Jump to random color state\nColor Jump"
    ID_IMAGE_COLS_LESS      "Remove a column\nLess Columns"
    ID_IMAGE_COLS_MORE      "Add a column\nMore Columns"
    ID_IMAGE_PATTERN1       "Diagonal pattern, left to right\nDiagonal L->R"
    ID_IMAGE_PATTERN2       "Diagonal pattern, right to left\nDiagonal R->L"
    ID_IMAGE_PATTERN3       "Horizontal sawtooth pattern, left to right\nHorz Saw L->R"
    ID_IMAGE_PATTERN4       "Horizontal sawtooth pattern, right to left\nHorz Saw R->L"
    ID_IMAGE_PATTERN5       "Vertical sawtooth pattern, left to right\nVert Saw L->R"
    ID_IMAGE_PATTERN6       "Vertical sawtooth pattern, right to left\nVert Saw R->L"
    ID_IMAGE_PATTERN7       "Diamond pattern, left to right\nDiamond L->R"
    ID_IMAGE_PATTERN8       "Diamond pattern, right to left\nDiamond R->L"
    ID_IMAGE_PAUSE          "Pause or unpause display\nPause"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TripLight.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

